// Font 
@font: 'Karla', sans-serif;
@body-size: 1.6rem;
@body-weight: 400;

// Colors
@cyan: hsl(179, 62%, 43%);
@brightYellow: hsl(71, 73%, 54%);
@lightGray: hsl(204, 43%, 93%);
@grayishBlue: hsl(218, 22%, 67%);
@headerfont: #2AB3B1;
@white: #ffffff;

// Media Queries;
@phone: ~'(max-width: 700px)';

.subheader() {
    font-size: 1.8rem;
    color: #ffffff;
    font-weight: 700;
}

